COLOR_DEFAULT_FG="#c6c8d1"
COLOR_DEFAULT_BG="#161821"
COLOR_MONITOR_FG="#6b7089"
COLOR_MONITOR_BG="#1e2130"
COLOR_FOCUSED_MONITOR_FG="#ffffff"
COLOR_FOCUSED_MONITOR_BG="#84a0c6"
COLOR_FREE_FG="#6d7888"
COLOR_FREE_BG="#161821"
COLOR_FOCUSED_FREE_FG="#ffffff"
COLOR_FOCUSED_FREE_BG="#84a0c6"
COLOR_OCCUPIED_FG="#a7a5a5"
COLOR_OCCUPIED_BG="#161821"
COLOR_FOCUSED_OCCUPIED_FG="#ffffff"
COLOR_FOCUSED_OCCUPIED_BG="#84a0c6"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#161821"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#161821"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#161821"
COLOR_SYS_FG="#ffffff"
COLOR_SYS_BG="#84a0c6"
