ACCENT_BG=868cb3
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=8399a1
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=161821
BTN_BG=6c83a1
BTN_FG=485867
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c9dbdc
CARET2_FG=c9dbdc
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=161821
HDR_BTN_BG=6d828e
HDR_BTN_FG=c9dbdc
HDR_FG=ffffff
ICONS_ARCHDROID=868cb3
ICONS_DARK=98afb5
ICONS_LIGHT=86b3b3
ICONS_LIGHT_FOLDER=86b3b3
ICONS_MEDIUM=868cb3
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=aebbc0
ICONS_SYMBOLIC_PANEL=e3efef
MATERIA_PANEL_OPACITY=0.55
MATERIA_SELECTION_OPACITY=0.44
MATERIA_STYLE_COMPACT=True
MENU_BG=6d828e
MENU_FG=e3efef
NAME=brushtrees/brushtrees
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=84a0c6
SEL_FG=e3efef
SPACING=3
SPOTIFY_PROTO_BG=161821
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=868cb3
SURUPLUS_GRADIENT1=aebbc0
SURUPLUS_GRADIENT2=868cb3
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=868cb3
TERMINAL_BACKGROUND=e3efef
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=c9dbdc
TERMINAL_COLOR1=b38686
TERMINAL_COLOR10=87b386
TERMINAL_COLOR11=aab386
TERMINAL_COLOR12=868cb3
TERMINAL_COLOR13=b386b2
TERMINAL_COLOR14=86b3b3
TERMINAL_COLOR15=485867
TERMINAL_COLOR2=87b386
TERMINAL_COLOR3=d8bba2
TERMINAL_COLOR4=868cb3
TERMINAL_COLOR5=b386b2
TERMINAL_COLOR6=86b3b3
TERMINAL_COLOR7=5a6d7a
TERMINAL_COLOR8=b0c5c8
TERMINAL_COLOR9=b38686
TERMINAL_FOREGROUND=6d828e
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=161821
TXT_FG=c9dbdc
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=868cb3
WM_BORDER_UNFOCUS=8299a1
